VITE_FIREBASE_API_KEY="AIzaSyBqG941sMGWs6_t0aJeJHigeJIbFzt46Iw"
VITE_FIREBASE_AUTH_DOMAIN="feiraempreendedorismoafpe.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="feiraempreendedorismoafpe"
VITE_FIREBASE_STORAGE_BUCKET="feiraempreendedorismoafpe.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="994077098711"
VITE_FIREBASE_APP_ID="1:994077098711:web:40918a950a541dcf0a2692"
VITE_FIREBASE_MEASUREMENT_ID="G-WCKV6YMCCR"
